# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/booking_system"

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# S3
S3_BUCKET_NAME=your_bucket_name

# SES
SES_FROM_EMAIL=noreply@yourdomain.com

# Frontend
FRONTEND_URL=http://localhost:3000